FormsControlDemo/FormsControlDemo/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FormsControlDemo.Views.ProfilePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:converters="clr-namespace:FormsControlDemo.Converters;assembly=FormsControlDemo"
             xmlns:extensions="clr-namespace:FormsControlDemo.Extensions;assembly=FormsControlDemo"
             Title="プロフィール"
             BackgroundColor="#FCFCFC">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="StartAndExpand">
                <Grid Margin="20" HeightRequest="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgPhoto"
                           Aspect="AspectFit"
                           Source="{extensions:ImageResource FormsControlDemo.Images.sessions_np.jpg}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageTapGestureRecognizerTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <ActivityIndicator x:Name="prgPickPhoto"
                                       Margin="20"
                                       IsRunning="False"
                                       IsVisible="False" />
                    <StackLayout Grid.Column="1"
                                 Margin="10"
                                 VerticalOptions="Center">
                        <Label Text="氏名" />
                        <Entry />
                        <Label Text="血液型" />
                        <Picker WidthRequest="200">
                            <Picker.Items>
                                <x:String>A型</x:String>
                                <x:String>B型</x:String>
                                <x:String>AB型</x:String>
                                <x:String>O型</x:String>
                            </Picker.Items>
                        </Picker>

                    </StackLayout>
                </Grid>
                <StackLayout Margin="20,0,20,20">
                    <StackLayout Margin="0"
                                 Orientation="Horizontal"
                                 Spacing="2">
                        <Switch x:Name="swcThemeAll"
                                Margin="0,0,5,0"
                                IsEnabled="True"
                                VerticalOptions="Center" />
                        <Label Text="連絡先を同期する" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
            <Button Grid.Row="1"
                    Margin="20"
                    Clicked="ButtonClicked"
                    Text="保存する" />
        </Grid>
    </ContentPage.Content>
</ContentPage>